{
  "nodes": {
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1698250431,
        "narHash": "sha256-qs2gTeH4wpnWPO6Oi6sOhp2IhG0i0DzcnrJxIY3/CP8=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "09587fbbc6a669f7725613e044c2577dc5d43ab5",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1698266953,
        "narHash": "sha256-jf72t7pC8+8h8fUslUYbWTX5rKsRwOzRMX8jJsGqDXA=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "75a52265bda7fd25e06e3a67dee3f0354e73243c",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "paymo-track-appimage": {
      "flake": false,
      "locked": {
        "narHash": "sha256-jtBsDRqc8HdhfNPbQgfHKPPKj3lRawoNEtlfu1dpSGI=",
        "type": "file",
        "url": "https://track-paymoapp-com.s3-accelerate.amazonaws.com/paymo-track-linux-x86_64-8.9.6.AppImage"
      },
      "original": {
        "type": "file",
        "url": "https://track-paymoapp-com.s3-accelerate.amazonaws.com/paymo-track-linux-x86_64-8.9.6.AppImage"
      }
    },
    "prospect-mail-appimage": {
      "flake": false,
      "locked": {
        "narHash": "sha256-qPmahf8e9TXqlOwkhEAC9sTzTAIpTmLv1x9JHhVbzfo=",
        "type": "file",
        "url": "https://github.com/julian-alarcon/prospect-mail/releases/download/v0.4.0/Prospect-Mail-0.4.0.AppImage"
      },
      "original": {
        "type": "file",
        "url": "https://github.com/julian-alarcon/prospect-mail/releases/download/v0.4.0/Prospect-Mail-0.4.0.AppImage"
      }
    },
    "root": {
      "inputs": {
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "paymo-track-appimage": "paymo-track-appimage",
        "prospect-mail-appimage": "prospect-mail-appimage",
        "waveforms": "waveforms"
      }
    },
    "waveforms": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1690575644,
        "narHash": "sha256-Wh82vQvP5o8VpZy/K4XORA1uT4ZIKxKHcM5XGUlICQU=",
        "owner": "soroot",
        "repo": "waveforms-flake",
        "rev": "35da72766b328d8377a656d97e6bdb9d88471e9a",
        "type": "github"
      },
      "original": {
        "owner": "soroot",
        "repo": "waveforms-flake",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
